// $XFree86$

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Inscript layout for Armenian  
    // Author : Yenovk Lazian <yenovklazian@gmail.com>
    // Date   : Wed Nov 13 17:22:58 IST 2005
    // Armenian digits mapped in basic only

    name[Group1]= "Armenian";

    key <TLDE> { [  0x100056a, 0x100053a ] };
    key	<AE01> {	[	0x100055c,		 1 	]	};
    key	<AE02> {	[       0x100055d,		 2	]	};
    key	<AE03> {	[	0x100055b,		 3	]	};
    key	<AE04> {	[	    minus,		 4	]	};
    key	<AE05> {	[	    comma,		 5	]	};
    key	<AE06> {	[	0x1000589,		 6	]	};
    key	<AE07> {	[	   period,		 7	]	};
    key	<AE08> {	[       0x100055e,		 8	]	};
    key	<AE09> {	[      apostrophe,		 9	]	};
    key	<BKSL> {	[	parenleft,	parenright	]	};
    key <AE10> { [  0x1000585, 0x1000555	] };
    key <AE11> { [  0x1000562, 0x1000532	] };
    key <AE12> { [  0x1000586, 0x1000556	] };

    key <AD01> { [  0x100057f, 0x100054f	] };
    key <AD02> { [  0x1000570, 0x1000540	] };
    key <AD03> { [  0x1000563, 0x1000533	] };
    key <AD04> { [  0x1000575, 0x1000545	] };
    key <AD05> { [  0x1000569, 0x1000539	] };
    key <AD06> { [  0x1000567, 0x1000537	] };
    key <AD07> { [  0x100056f, 0x100053f	] };
    key <AD08> { [  0x1000581, 0x1000551	] };
    key <AD09> { [  0x1000564, 0x1000534	] };
    key <AD10> { [  0x100056c, 0x100053c	] };
    key <AD11> { [  0x100057a, 0x100054a	] };
    key <AD12> { [  0x100056e, 0x100053e	] };
 
    key <AC01> { [  0x1000561, 0x1000531	] };
    key <AC02> { [  0x1000578, 0x1000548	] };
    key <AC03> { [  0x1000565, 0x1000535	] };
    key <AC04> { [  0x1000568, 0x1000538	] };
    key <AC05> { [  0x100056b, 0x100053b	] };
    key <AC06> { [  0x1000580, 0x1000550	] };
    key <AC07> { [  0x1000582, 0x1000552	] };
    key <AC08> { [  0x1000574, 0x1000544	] };
    key <AC09> { [  0x1000576, 0x1000546	] };
    key <AC10> { [  0x100057d, 0x100054d	] };
    key <AC11> { [  0x1000584, 0x1000554	] };

    key <AB01> { [  0x100057c, 0x100054c	] };
    key <AB02> { [  0x100057e, 0x100054e	] };
    key <AB03> { [  0x1000571, 0x1000541	] };
    key <AB04> { [  0x1000573, 0x1000543	] };
    key <AB05> { [  0x100057b, 0x100054b	] };
    key <AB06> { [  0x100056d, 0x100053d	] };
    key <AB07> { [  0x1000583, 0x1000553	] };
    key <AB08> { [  0x1000579, 0x1000549	] };
    key <AB09> { [  0x1000572, 0x1000542	] };
    key <AB10> { [  0x1000577, 0x1000547	] };
    key <BKSL> { [  0x1000566, 0x1000536	] };
    key <LSGT>  { [ 0x10000ab, 0x10000bb,    parenleft,    parenright ]	};

    key <RALT> {
	symbols[Group1] = [ Mode_switch , Multi_key ],
	virtualMods = AltGr
    };

};
 
 
